# Django SECRET_KEY for sessions                                                                                                                              
SECRET_KEY='1wih61dg4cam3m40a)d*))13smfemnh^^5#&h%!n2c_i2xpa-6' # change this to a secret string when deploying

# Twilio credentials and phone number
TWILIO_ACCOUNT_SID='ACff976ce9044b017f07de86a9b098d3c2' # obtained from twilio.com/console
TWILIO_AUTH_TOKEN='df2dc927b4afda45091ffdc0cde02aab' # also obtained from twilio.com/console
TWILIO_NUMBER='+12059316160' # use the number you received when signing up or buy a new number